cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe23c4b27af602833fad32bccca26048ffd8fb5d1db06be74d2fdddde05d089c

name:           lambda8080
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thopper21/lambda8080#readme>
homepage:       https://github.com/thopper21/lambda8080#readme
bug-reports:    https://github.com/thopper21/lambda8080/issues
author:         Taylor Hopper
maintainer:     taylorhopper@outlook.com
copyright:      2019 Taylor Hopper
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thopper21/lambda8080

library
  exposed-modules:
      Instruction
      Disassembler
      Processor
  other-modules:
      Paths_lambda8080
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable lambda8080-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda8080
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda8080
    , optparse-applicative
    , bytestring
  default-language: Haskell2010

test-suite lambda8080-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda8080
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda8080
  default-language: Haskell2010
